export default {
  submit: 'Submit',
  save: 'Save',
  cancel: 'Cancel',
  'submit.ok': 'Submit successfully',
  'save.ok': 'Saved successfully',
  'contract_No': 'Contract No.',
  'delete': 'Delete',
  'contract_Type': 'Contract type',
  'business_Area': 'Business Area',
  'leasing_Company_Code': 'Leasing Company Code',
  'dealer_Name': 'Dealer Name',
  'assignment': 'Assignment',
  'account': 'Account',
  'account_Desp': 'Account Desp.',
  'currency': 'Currency',
  'document_No': 'Document No.',
  'posting_Date': 'Posting Date',
  'value_Date': 'Value Date',
  'documentText': 'Document Text',
  'dc': 'D/C',
  'debit': 'Dsebit',
  'net': 'Net',
  'search': 'Search',
  'clear': 'Clear',
  'export': 'Export',
  'description': 'Description',
  'year': 'Year',
  'month': 'Month',
  'No.': 'No.',
  'vacation': 'Vacation',
  'add': 'Add',
  'edit': 'Edit',
}
